/********************************************************************/
/******************************* reset styling *********************/
:root {
  --main-color: rgba(22, 34, 57, 0.95);
  --lead-color: #ce8500;
  --light-color: #abb8c3;
  --background: #0c1228d8;
  --background-image: url(../images/courses-bg.jpg);
  --text-color: #fff;
  --background-blend: rgba(22, 34, 57, 0.95);

  /* #031320; */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all ease-in-out 0.3s;
}
html {
  font-size: 18px;
}
body {
  font-family: 'Poppins', sans-serif !important ;
  line-height: 1.6rem;
  scroll-behavior: smooth;
  color: #000 !important;
}
ul {
  padding: 0px !important;
}
.header {
  position: relative;
  margin-bottom: 30px;
}
/********************************************************************/
/******************************** customize styling ********************************/
.header h4 {
  font-size: 2.2rem;
  color: var(--text-color);
  padding-left: 15px;
  line-height: 3.5rem;
  font-family: cursive !important;
  font-weight: 700;
}
.header::before {
  height: 100%;
  width: 10px;
  background-color: var(--lead-color);
  position: absolute;
  content: '';
  left: 0px;
}
.carousel-indicators {
  bottom: -20px !important;
}
.carousel-indicators button {
  border-radius: 50%;
  width: 10px !important;
  height: 10px !important;
  background-color: #abb8c3 !important;
  margin-left: 10px !important;
}
.carousel-indicators .active {
  background-color: var(--lead-color) !important;
}
.swal-text {
  align-items: center;
  text-align: center !important;
}
.swal-icon--success::before,
.swal-icon--success::after,
.swal-icon--success__hide-corners {
  background: none !important;
}

.swal-icon {
  color: var(--main-color) !important;
}
.swal-button {
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 20px;
  box-shadow: none;
  background-color: green;
}
.swal-button:focus {
  box-shadow: none;
}

#loader {
  background: rgba(0, 0, 0, 0.827) url(../images/loading.svg) no-repeat center;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}
.carousel-control-next,
.carousel-control-prev {
  width: 50px !important;
  color: #000 !important;
}

.wrapper {
  width: 85%;
  margin: auto;
  padding: 100px 0px;
}
@media screen and (max-width: 820px) {
  .header h4 {
    font-size: 28px;
  }
}
/********************************************************************/
/******************************** navbar styling ********************************/
header {
  background-color: var(--main-color);
  position: sticky;
  top: 0;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.1);
  z-index: 10;
  width: 100%;
  max-height: 100px;
}
header .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0px;
}
header .center-nav ul,
header .right-nav ul {
  display: flex;
  gap: 2.2rem;
  font-weight: 500;
}
header .right-nav li,
header .center-nav li {
  list-style: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  color: var(--text-color);
}
header .center-nav li:hover a {
  color: var(--lead-color);
}
header .right-nav li {
  border: 2px solid var(--text-color);
  border-radius: 10px;
  padding: 10px 15px;
}
header li a:hover {
  color: var(--lead-color);
}
header li a {
  text-decoration: none;
  color: var(--text-color);
  transition: all 0.3s ease;
}
header #bars {
  color: var(--lead-color);
  font-size: 26px;
  display: none;
}
header img {
  width: 80px;
}
@media screen and (max-width: 820px) {
  header .center-nav {
    position: absolute;
    right: 0px;
    top: 80px;
    background-color: rgba(0, 0, 0, 0.925);
    width: 100%;
    height: 50vh;
    transform: translateY(-200%);
    transition: all ease 1s;
  }
  header .center-nav ul li {
    margin-top: 30px;
    width: 100%;
    text-align: center;
  }
  .open-nav {
    transform: translateY(0%) !important;
  }
  header img {
    display: none;
  }
  header .center-nav ul {
    width: 100%;
    display: block;
  }
  header #bars {
    display: flex;
    cursor: pointer;
  }
}

/********************************************************************/
/******************************** home styling ********************************/
.home {
  width: 100%;
  height: 50vh;
}
.home::before {
  background: url(../images/background.jpg);
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  content: '';
  position: absolute;
  width: 100%;
  height: 90vh;
  background-color: var(--background);
  transform: skewy(8deg);
  right: 0px;
  top: 0px;
  box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.726);
  border-bottom: 10px solid var(--main-color);
  outline: none;
  overflow: hidden;
}
.home .wrapper {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.home .cont {
  position: relative;
  text-align: center;
  color: #fff;
}
.home .cont h2 {
  font-size: 50px;
  font-weight: 600;
}
.home p {
  color: var(--lead-color);
  font-size: 25px;
}

.icons {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.icons .single-icon {
  background-color: transparent;
  border: 2px solid var(--lead-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50%;
  margin-top: 10px;
  cursor: pointer;
  transition: all ease 1s;
}
.icons .single-icon:hover {
  background-color: var(--main-color);
  border: none;
}
.icons .single-icon a {
  text-decoration: none;
  color: #fff;
}

@media screen and (max-width: 820px) {
  .icons {
    align-items: center;
    justify-content: center;
  }
  .home .wrapper {
    align-items: center;
    text-align: center;
  }
  .home::before {
    height: 70vh;
  }
}

/********************************************************************/
/******************************** about styling ********************************/

.about {
  background: var(--background-image);
  background-color: var(--background-blend);
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-size: cover;
}
.about .header {
  margin-top: 40px;
}
.about .wrapper {
  padding-top: 120px;
}
.about .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.about .grid-container .first-grid .img-cont {
  width: 90%;
  overflow: hidden;
  text-align: center;
  padding: 16px;
  background-color: var(--main-color);
  position: relative;
}
.about .grid-container .first-grid .img-cont img {
  width: 60%;
}
.about .grid-container .first-grid .img-cont::after {
  position: absolute;
  content: '';
  height: 90%;
  width: 80px;
  bottom: 0;
  right: 40px;
  border-bottom: 5px solid var(--lead-color);
  border-right: 5px solid var(--lead-color);
}
.about .grid-container .first-grid .img-cont::before {
  position: absolute;
  content: '';
  height: 90%;
  width: 80px;
  top: 0px;
  left: 40px;
  border-top: 5px solid var(--lead-color);
  border-left: 5px solid var(--lead-color);
}
.about .grid-container .btn {
  position: relative;
  background-color: var(--main-color);
  width: 80%;
  border: none;
  color: var(--light-color);
  margin-top: -100px;
  font-size: 16px;
  padding-top: 10px;
}

.about .grid-container .btn button {
  background-color: transparent;
  background-color: var(--lead-color);
  border: none;
  padding: 7px;
  outline: none;
  color: var(--text-color);
}
.about .grid-container .second {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .grid-container .second .skill {
  background-color: rgba(255, 255, 255, 0.26);
  width: 100%;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.753);
  padding: 15px;
  font-weight: 500;
}
.about .grid-container .second .skill p {
  color: var(--lead-color);
  font-size: 25px;
  margin-bottom: 7px;
}
.about .grid-container .second .skill article {
  color: var(--text-color);
}
.about .grid-container .second .skill .con {
  background-color: var(--main-color);
  margin: 10px 0px;
  position: relative;
  overflow: hidden;
  color: var(--text-color);
  padding: 10px 30px;
}
.about .grid-container .second .skill .con p {
  margin-bottom: 10px;
}
.about .grid-container .second .skill .con ul li {
  margin-top: 10px;
  list-style: none;
}
.about .grid-container .second .skill .con ul i {
  color: var(--light-color);
  width: 20px;
  padding: 2px;
  margin-right: 10px;
}
.about .profile-item {
  padding: 20px;
}
.about .profile-item .profile-detail {
  display: flex;
  justify-content: space-between;
}
.about .profile-item .profile-detail .second-flex li {
  list-style: none;
  color: var(--light-color);
  margin-top: 10px;
}
@media screen and (max-width: 579px) {
  .about .grid-container .second .skill .con {
    padding: 0px;
  }
  .about .grid-container .second .skill li {
    font-size: 14px !important;
  }
}
@media screen and (max-width: 720px) {
  .about .grid-container .second .skill {
    padding: 8px !important;
  }
  .about .grid-container {
    grid-template-columns: 1fr;
  }
  .about .grid-container .first-grid .img-cont img {
    width: 60%;
  }
  .about .grid-container .first-grid .img-cont {
    width: 100% !important;

    padding: 10px;
  }
}

/********************************************************************/
/******************************** service styling ********************************/

.service {
  background-blend-mode: multiply;
  background-color: var(--main-color);
  background-position: center;
  background-size: cover;
}
.main-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 10px;
}
.main-container .single .sub {
  position: absolute;
  content: '';
  width: 10px;
  height: 100%;
  background-color: var(--main-color);
  left: 0px;
  top: 0px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  transition: all ease 1s;
}
.service .main-container .single:hover a,
.service .main-container .single:hover button {
  text-decoration: none;
  color: var(--text-color);
}
.main-container .single:hover .sub {
  width: 50%;
}
.service .main-container .single {
  padding: 20px;
  background-color: #ffffff2d;
  position: relative;
  height: 250px;
  overflow: hidden;
  transition: all ease 0.2s;
  box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.465);
}
.service .main-container .single i {
  font-size: 40px;
  color: var(--lead-color);
}
.service .main-container .single h4 {
  font-size: 30px;
  padding: 10px 0px;
  color: var(--text-color);
}
.service .main-container .single p {
  font-size: 17px;
  color: #000;
  font-weight: 400;
}
.service .main-container .single a,
.service .main-container .single button {
  text-decoration: none;
  padding: 10px 12px;
  background-color: var(--lead-color);
  border: none;
  font-size: 15px;
  color: var(--lead-color);
  cursor: pointer;
  transition: all ease 0.2s;
}
.service .main-container .single button:hover {
  border: 2px solid var(--text-color);
  background-color: transparent;
}

/********************************************************************/
/******************************** .projects styling ********************************/

.projects {
  background: var(--background-image);
  background-color: var(--background-blend);
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-size: cover;
}
.projects .single-container img {
  width: 100%;
  object-fit: cover;
}
.projects .single-container:hover img {
  object-fit: contain;
}
.projects .single-container {
  cursor: pointer;
  display: flex;
  padding: 10px;
  position: relative;
  overflow: hidden;
}

.projects .single-container .layer {
  position: absolute;
  background-color: #000000e0;
  width: 100%;
  height: 100%;
  text-align: center;
  transform: translatey(-300px);
  transition: all ease 0.6s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects .single-container p {
  position: relative;
  color: #fff;
}
.projects .single-container:hover .layer {
  transform: translateY(0);
}

.projects .single-container:hover .layer .small {
  font-size: 16px;
  padding: 10px;
  border: 2px solid var(--lead-color);
  color: #fff;
  background-color: transparent;
}
.projects .single-container button {
  background-color: transparent;
  border: 2px solid #fff;
  padding: 10px 15px;
  color: #fff;
  font-size: 20px;
}

/********************************************************************/
/******************************** projects details styling ********************************/

.project-details {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.808);
  top: 0px;
  z-index: 10;
  display: none;
  transition: all ease 1s;
}
.modal-open {
  display: block;
}
.project-details .container-body {
  width: 80%;
  height: 70%;
  margin: auto;
  top: calc(50% - 35%);
  background-color: var(--main-color);
  position: relative;
  overflow-x: hidden;
  padding: 20px;
}
.project-details .container-body .detail-grid {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-gap: 10px;
}
.project-details #close {
  color: var(--lead-color);
  position: absolute;
  font-size: 30px;
  top: 50px;
  right: 100px;
  cursor: pointer;
}
.project-details #close:hover {
  color: #b87b09;
}
.project-details .container-body img {
  width: 100%;
}
.project-details .container-body a {
  background-color: var(--main-color);
  color: var(--text-color) !important;
  text-decoration: none;
  padding: 10px;
}
.project-details .container-body a:hover {
  background-color: #0e1736;
}
.project-details .container-body .header {
  margin-top: 15px;
  font-size: 20px;
  padding-left: 10px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--light-color);
}
.project-details .container-body .side {
  position: sticky;
  top: 100px;
  left: 0px;
}
.project-details .container-body .side .content {
  color: #000;
  padding: 10px;
}
.project-details .container-body .website-details #drop-icon a {
  background-color: transparent;
  color: #000;
  width: 100%;
  border: none;
  border-radius: 0%;
  border-top: 1px solid rgba(54, 52, 52, 0.219);
  border-bottom: 1px solid #000;
}
@media screen and (max-width: 873px) {
  .project-details .container-body .detail-grid {
    width: 90% !important;
    grid-template-columns: 1fr !important;
  }
  .project-details #close {
    right: 80px !important;
    top: 0px;
    font-size: 20px !important;
  }

  .project-details .container-body .side .content {
    font-size: 15px;
    text-align: center;
  }
  .project-details .container-body .website-details #drop-icon a {
    font-size: 15px;
  }
}

/********************************************************************/
/******************************** contact section styling ********************************/

.contact {
  border-top: 2px solid var(--light-color);
  background-color: #070f2b9d;
  background-image: url(../images/victoria-rokita-e3hh97ZQF_Y-unsplash.jpg);
  background-blend-mode: multiply;
  background-color: var(--background-blend);
  background-position: center;
  background-size: cover;
}
.contact .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 40px 0px;
}
.contact .text-container {
  color: #fff;
}
.contact form {
  width: 80%;
  margin: auto;
  background-color: rgba(250, 250, 250, 0.1);
  padding: 20px;
}
.form-container .input-cont {
  color: #fff;
  text-align: center;
}
.form-container .input-cont {
  width: 100%;
  margin-bottom: 10px;
}
.contact .form-container textarea,
.contact .form-container input {
  padding: 10px;
  background-color: rgba(250, 250, 250, 0.178);
  border: none;
  width: 100%;
  resize: none;
  color: #fff;
}
.contact .form-container button:focus,
.contact .form-container textarea:focus,
.contact .form-container input:focus {
  outline: none;
  color: #fff;
  background-color: transparent;
}

.contact .form-container button {
  background-color: var(--lead-color);
  color: #fff;
  border: none;
  padding: 10px 15px;
  width: 100%;
}
.contact .form-container button:hover {
  background-color: var(--light-color);
}
.contact .icons {
  justify-content: start;
}

@media screen and (max-width: 820px) {
  .contact .wrapper {
    grid-template-columns: 1fr;
    grid-gap: 50px !important;
    text-align: center;
  }
  .contact form {
    width: 100%;
  }
}

/********************************************************************/
/******************************** footer styling ********************************/

footer {
  background-color: var(--main-color);
  border-top: 2px solid var(--light-color);
  color: var(--light-color);
}

footer .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  padding: 20px 0px;
}

/********************************************************************/
/******************************** color picker styling ********************************/
.color-picker {
  position: fixed;
  bottom: 80px;
  right: 0px;
  width: 40px;
  height: 50px;
  background-color: var(--text-color);
  font-size: 30px;
  color: var(--lead-color);
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease 1s;
}
.color-open {
  width: 170px !important;
}
.color-picker .box {
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-left: 50px;
  display: flex;
}
.color-picker #cog {
  transition: all ease-in-out 1s;
  padding: 10px;
  border-radius: 50%;
  position: absolute;
  left: 0px;
  background-color: var(--text-color);
  cursor: pointer;
  z-index: 2;
}
.color-picker .color1 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 10px;
  background-color: #0e1736;
  border: 2px solid var(--light-color);
  z-index: 1;
  cursor: pointer;
}
.color-picker .color2 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #090a0a;
  cursor: pointer;
  border: 2px solid var(--light-color);
  z-index: 1;
}
.color-picker .color3 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
  border: 2px solid var(--light-color);
  z-index: 1;
}
